MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.391" Width="525">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="booleanVisibleConverter" />
	</Window.Resources>
	<Grid Margin="25,20,207,20" >
		<Grid.Resources>
			<XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
				<x:XData>
					<Company xmlns="">
						<Employee Name="Don Hdfgdgdfgdfgall dgdgdg">
							<Employee Name="Alice Cicdfgdgfdgdgdcu dfgdfgdfg">
								<Employee Name="David Pelton dfgdfgdfgdfg">
									<Employee Name="Vivian Atlasdfgdfgd dfgdfg dg"/>
								</Employee>
								<Employee Name="Jeff Pricegg dfg dgfdfg"/>
								<Employee Name="Andy Jacobs df dfg df gdfg"/>
							</Employee>
							<Employee Name="Bill Malone dfdf gdfgdf">
								<Employee Name="Maurice Taylor"/>
								<Employee Name="Sunil Uppal"/>
								<Employee Name="Qiang Wang"/>
							</Employee>
						</Employee>
					</Company>
				</x:XData>
			</XmlDataProvider>
			<HierarchicalDataTemplate x:Key="EmployeeTemplate" ItemsSource="{Binding XPath=Employee}">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="1" Text="{Binding XPath=@Name}" Width="115" TextWrapping="Wrap"/>
						<Button  Grid.Column="2" Name="BU1" Background="Red" HorizontalAlignment="Right" Height="20" Width="20" Margin="5" Content="Bu" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected, Converter={StaticResource booleanVisibleConverter}}" />
						<Button  Grid.Column="3" Name="BU2" Background="LawnGreen" HorizontalAlignment="Right" Height="20" Width="20" Content="Bu" Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsSelected, Converter={StaticResource booleanVisibleConverter}}" />
					</Grid>
				</StackPanel>
				
			</HierarchicalDataTemplate>
		</Grid.Resources>
		<TreeView Name="treeView1"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Source={StaticResource myCompany}}" 
            ItemTemplate="{StaticResource EmployeeTemplate}" Margin="0,0,23,0">
			<TreeView.ItemContainerStyle>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsExpanded" Value="True"/>
				</Style>
			</TreeView.ItemContainerStyle>
		</TreeView>
	</Grid>
</Window>
